<html>

    <head>
        <meta charset="UTF-8">
        <title> Your digital ID </title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/ml5js/Intro-ML-Arts-IMA@ml5-build-10-7-19/ml5_build/ml5.min.js"></script>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>

    <body>
        <!-- <script src="particle.js"></script> -->
        <script src="sketch.js"></script>
    </body>

</html>

<!-- RESOURCES 
    


face recognition for p5js 
https://www.youtube.com/watch?v=3yqANLRWGLo 


reading pixels with camera feed
https://youtu.be/VYg-YdGpW1o
https://youtu.be/rNqaw8LT2ZU
https://www.youtube.com/watch?v=0V3uYA1hafk&list=PLRqwX-V7Uu6aKKsDHZdDvN6oCJ2hRY_Ig&index=6


flashing (timed)
https://editor.p5js.org/doubleshow/sketches/BJdU6tFSM
-->